# Matikan kemampuan aplikasi untuk meminta status tertentu (maximize/fullscreen)
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = suppressevent maximize, class:^(blueman-manager)$
windowrulev2 = size 70% 70%, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# Tambahkan untuk Network Manager juga
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = suppressevent maximize, class:^(nm-connection-editor)$

windowrulev2 = immediate, class:^(waydroid)$
