# /* ---- CONFIG STABIL (NO ERROR) ---- */

# --- BROWSER (Menggunakan format V2) ---
windowrulev2 = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrulev2 = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrulev2 = tag +browser, class:^([Cc]hromium)$
windowrulev2 = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrulev2 = tag +browser, class:^(Brave-browser(-beta|-dev|-unstable)?)$

# --- APLIKASI UMUM ---
windowrulev2 = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm)$
windowrulev2 = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt)$
windowrulev2 = tag +projects, class:^(codium|codium-url-handler|VSCodium)$
windowrulev2 = tag +projects, class:^(VSCode|code|code-url-handler)$
windowrulev2 = tag +im, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = tag +im, class:^([Ww]hatsapp-for-linux)$

# --- MULTIMEDIA & GAMES ---
windowrulev2 = tag +multimedia, class:^([Aa]udacious)$
windowrulev2 = tag +multimedia_video, class:^([Mm]pv|vlc)$
windowrulev2 = tag +games, class:^(gamescope)$
windowrulev2 = tag +gamestore, class:^([Ss]team)$

# --- PENGATURAN POSISI & FLOAT ---
windowrulev2 = center, title:^(ROG Control)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Open Files)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Authentication Required)$

# --- FIX KHUSUS ---
windowrulev2 = noblur, tag:multimedia_video*
windowrulev2 = opacity 1.0, tag:multimedia_video*
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# --- LAYER RULES (Dikommentari sementara karena menyebabkan crash parser) ---
# layerrule = blur, rofi
# layerrule = ignorezero, rofi
# layerrule = blur, notifications
# layerrule = ignorezero, notifications


windowrulev2 = float, title:^(Bluetooth Devices)$
windowrulev2 = size 700 500, title:^(Bluetooth Devices)$
windowrulev2 = center, title:^(Bluetooth Devices)$

# Membuat Thunar transparan (0.9 berarti 90% solid)
windowrulev2 = opacity 0.6 0.8, class:^(thunar)$
